@import 'variables'
@import 'queries'

#splashscreen
  background-color: $splash-background-color
  color: $splash-primary-color
  font-family: $splash-font-stack
  text-align: center
  padding: 33vh
  margin-bottom: 2vw
  max-width: 95%
  .content
    h1
      margin-bottom: 2vw
      font-size: 5vw
    h2
      margin: 0
      font-style: italic
      font-size: 3vw
#about
  font-family: $about-font-stack
  .content
    .main
      padding: 5vw 5vw 2vw 5vw
      font-size: 2vw
      text-align: center
    p
      color: #95a5a6
      a
        color: inherit
        text-decoration: none
        &:hover
          text-decoration: underline
footer
  text-align: center
  padding: 1vh 3vh 7vh 2vh
  .social
    a
      color: inherit
      i
        margin: 0 3vw 0 3vw
        font-size: 3vw
        // Make a mixin for this at some point
        &.fa-twitter:hover
          color: $twitter-colour
        &.fa-github-alt:hover
          color: $github-colour
        &.fa-instagram:hover
          color: $instagram-colour
        &.fa-cc-stripe:hover
          color: $stripe-colour
        &.fa-file-text:hover
          color: $resume-colour
        &.fa-envelope-o:hover
          color: $email-colour
        &.fa-lastfm:hover
          color: $last-fm-colour
  .copyright
    margin: 8vh 2vh .2vh 2vh
    font-family: $footer-font-stack
